# modern-opengl-test

./: .gitignore  Clock.cpp  Clock.h  Color.cpp  Color.h  Drawable.cpp  Drawable.h  GfxProgram.cpp  GfxProgram.h  GlobalUniformBuffer.cpp  GlobalUniformBuffer.h  GuiFrameDiagnosticData.cpp  GuiFrameDiagnosticData.h  Image.cpp  Image.h  InstancedMeshCache.cpp  InstancedMeshCache.h  Renderer.cpp  Renderer.h  Simulation.cpp  Simulation.h  Texture.cpp  Texture.h  ThreadPool.cpp  ThreadPool.h  Time.cpp  Time.h  Transformable.cpp  Transformable.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  View.cpp  View.h  Window.cpp  Window.h  compile-shaders.bat  environment-vars.props  main.cpp  (+5 more)
docs/: todo.txt
imgui/: imgui_impl_opengl3.cpp
lodepng/: lodepng.cpp
optick/: optick_core.cpp
shaders/: simple-draw-textured.frag  simple-draw-textured.vert  simple-draw-tri.frag  simple-draw-tri.vert  simple-draw.frag  simple-draw.vert
